<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English Learning Mini App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1>Assalomu alaykum!</h1>
        <p>Qaysi tilni o'rganmoqchisiz?</p>
        <button onclick="startLesson()">Ingliz tili</button>
        <div id="lesson"></div>
    </div>
</body>
</html>
